<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Lab</title>
    <style>
        body {
            font-family: TimesNewRoman;
            background-color: white;
        }
        .navbar {
            background-color: blue;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .section {
            padding: 20px;
            background-color: white;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .portfolio-item {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#name">Name</a>
        <a href="#contact">Contact Info</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#experience">Experience</a>
    </div>

    <div class="section" id="name">
	Shaoyong Liang
    </div>

    <div class="section" id="contact">
        646-xxx-xxx<br>
	eriri364@gmail.com
    </div>

    <div class="section" id="education">
	Computer Science Major <br> 
	Bachelor of Science: Brooklyn College, Fall 2022 - Present <br>  
	Associate of Science: Borough of Manhattan Community College, Fall 2019 - Spring 2022
    </div>

    <div class="section" id="skills">
	Programming: Java, C++ <br>
	Tech: Github<br>
	Microsoft Office: Word, Excel, PowerPoint<br>
	Language Skill: Mandarin, Cantonese, English, Japanese<br>
    </div>

    <div class="section" id="experience">
        --REAL ESTATE OPERATOR <br>
	Flyer and advertisement Design <br>
	Event Operation <br> 
	Market Operation<br>
	Office managing<br>
	--PEEKABOOO Children indoor playground<br>
	Sep, 2018 - Jan, 2023<br>
	STORE ASSISTANT MANAGER<br>
	Worked well independently or on a team for problemsolving<br>
	Trained and educated new empolyees for different skills<br>
	Organized work to complete the goal<br>
	Communicate with colleague and customers<br>
	--KITCHEN HELPER<br>
	Sake Restaurant<br>
	2017<br>

    </div>

</body>
</html>
